cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           underload-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/underload-hs#readme>
homepage:       https://github.com/mercerenies/underload-hs#readme
bug-reports:    https://github.com/mercerenies/underload-hs/issues
author:         Silvio Mayolo
maintainer:     Silvio Mayolo
copyright:      2025 Silvio Mayolo
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mercerenies/underload-hs

library
  exposed-modules:
      Underload.Atom
      Underload.Code
      Underload.Code.Parser
      Underload.Evaluator
      Underload.Util
  other-modules:
      Paths_underload_hs
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      MissingH >=1.6 && <2
    , base >=4.7 && <5
    , containers >=0.7 && <1
    , mtl >=2.3 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable underload-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_underload_hs
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.6 && <2
    , base >=4.7 && <5
    , containers >=0.7 && <1
    , mtl >=2.3 && <3
    , parsec >=3.1 && <4
    , underload-hs
  default-language: Haskell2010

test-suite underload-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_underload_hs
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.6 && <2
    , base >=4.7 && <5
    , containers >=0.7 && <1
    , mtl >=2.3 && <3
    , parsec >=3.1 && <4
    , underload-hs
  default-language: Haskell2010
