cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           underload-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/underload-hs#readme>
homepage:       https://github.com/mercerenies/underload-hs#readme
bug-reports:    https://github.com/mercerenies/underload-hs/issues
author:         Silvio Mayolo
maintainer:     Silvio Mayolo
copyright:      2025 Silvio Mayolo
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mercerenies/underload-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_underload_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable underload-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_underload_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , underload-hs
  default-language: Haskell2010

test-suite underload-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_underload_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , underload-hs
  default-language: Haskell2010
